# ═══════════════════════════════════════════════
# Cloudflare Pages — HTTP 캐시 헤더
#
# 규칙: 아래로 갈수록 우선순위가 높다.
# 같은 헤더가 여러 규칙에 매칭되면 마지막 규칙이 이긴다.
# ═══════════════════════════════════════════════

# 1. 모든 경로 기본값: no-cache (SPA 라우트 포함)
# /app, /auth, /admin 등 파일 확장자 없는 SPA 라우트도 여기서 잡힌다.
# 이전: / 와 /*.html만 no-cache → /app 등은 CDN 기본 캐시 적용 → stale index.html 서빙
/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# 2. sw.js — 가장 공격적인 no-cache
# 브라우저가 sw.js를 1바이트라도 CDN/HTTP 캐시에서 받으면
# 새 SW 설치가 지연되어 사용자에게 구버전이 유지된다.
/sw.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0

# 3. 해시 빌드 파일 — 영구 캐시 (파일명에 해시 포함, 안전)
# /* 규칙의 no-cache를 덮어쓴다.
/assets/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable
